# automationProject

./: pom.xml
src/test/java/com/nearsoft/automation/pages/actions/: DressPageActions.java  HomePageActions.java  OrderPageActions.java  ProductPageActions.java
src/test/java/com/nearsoft/automation/pages/locators/: DressPageLocators.java  HomePageLocators.java  OrderPageLocators.java  ProductPageLocators.java
src/test/java/com/nearsoft/automation/pages/utils/: LandingPage.java
src/test/java/com/nearsoft/automation/tests/: LandingTest.java  PreviewCartTest.java
